action-pack/set-secret/action.yml
name: "Set Secret"
author: "action-pack"
description: "Action to set a repository secret."

branding:
  icon: "lock"
  color: "gray-dark"

inputs:
  name:
    description: Secret name
    required: true

  value:
    description: Secret value
    required: true

  repository:
    description: Repository name
    default: false
    required: false

  owner:
    description: Repository owner
    default: false
    required: false

  org:
    description: Flag for organization
    default: false
    required: false

  visibility:
    description: Visibility of the secret in an org
    required: false

  token:
    description: Repository access token
    required: true

runs:
  using: node20
  main: dist/index.js

bikky983/youtube/.github/workflows/youtube-bot.yml
- name: Update token secret
  if: ${{ success() && env.TOKEN_PICKLE != '' }}
  uses: action-pack/set-secret@v1
  with:
    name: 'YOUTUBE_TOKEN_PICKLE'
    value: ${{ env.TOKEN_PICKLE }}
    token: ${{ secrets.GH_PA_TOKEN }}

przeprogramowani/opanuj-frontend-praktyka/.github/actions/refresh-token/action.yml
- name: Update code artifact token secret
  if: ${{ steps.check_token_validity.outputs.token_expired == 'true' }}
  uses: action-pack/set-secret@v1
  with:
    name: 'AWS_CA_TOKEN'
    value: ${{ env.AWS_CA_TOKEN }}
    token: ${{ inputs.gh-token }}