action-pack/set-secret/action.yml
name: "Set Secret"
author: "action-pack"
description: "Action to set a repository secret."

branding:
  icon: "lock"
  color: "gray-dark"

inputs:
  name:
    description: Secret name
    required: true

  value:
    description: Secret value
    required: true

  repository:
    description: Repository name
    default: false
    required: false

  owner:
    description: Repository owner
    default: false
    required: false

  org:
    description: Flag for organization
    default: false
    required: false

  visibility:
    description: Visibility of the secret in an org
    required: false

  token:
    description: Repository access token
    required: true

runs:
  using: node20
  main: dist/index.js

corbencreatives/actions-infra/.github/workflows/k8s-internals.yml
- name: Add kubeconfig to repo secrets
  uses: action-pack/set-secret@v1
  with:
    name: 'KUBE_CONFIG'
    value: ${{ env.KUBE_CONFIG }}
    token: ${{ secrets.REGISTRY_TOKEN }}