action-pack/set-secret/action.yml
name: "Set Secret"
author: "action-pack"
description: "Action to set a repository secret."

branding:
  icon: "lock"
  color: "gray-dark"

inputs:
  name:
    description: Secret name
    required: true

  value:
    description: Secret value
    required: true

  repository:
    description: Repository name
    default: false
    required: false

  owner:
    description: Repository owner
    default: false
    required: false

  org:
    description: Flag for organization
    default: false
    required: false

  token:
    description: Repository access token
    required: true

runs:
  using: node20
  main: dist/index.js

Chemtrade-Logistics-Inc/testcfn/.github/workflows/secrets.yml
- name: Set Secret
  # You may pin to the exact commit or the version.
  # uses: action-pack/set-secret@4e7be4fb208cf00c083efb45a6101dd65a8eea78
  uses: action-pack/set-secret@v1
  with:
    # Secret name
    name: STACK_NAME
    # Secret value
    value: testvalue123
    # Repository access token
    token: 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

action-pack/set-secret/.github/workflows/test.yml
name: Test action
uses: action-pack/set-secret@v1
with:
  name: 'TEST'
  value: 'TEST'
  token: ${{ secrets.REPO_ACCESS_TOKEN }}