action-pack/set-secret/action.yml
name: "Set Secret"
author: "action-pack"
description: "Action to set a repository secret."

branding:
  icon: "lock"
  color: "gray-dark"

inputs:
  name:
    description: Secret name
    required: true

  value:
    description: Secret value
    required: true

  repository:
    description: Repository name
    default: false
    required: false

  owner:
    description: Repository owner
    default: false
    required: false

  org:
    description: Flag for organization
    default: false
    required: false

  token:
    description: Repository access token
    required: true

runs:
  using: node20
  main: dist/index.js

Jerrysmd/stock-spy/.github/workflows/python-app.yml
- name: Update secret
  uses: action-pack/set-secret@v1
  with:
    name: 'LAST_EMAIL_TIMESTAMP'
    value: ${{ secrets.LAST_EMAIL_TIMESTAMP }}
    token: ${{ secrets.REPO_ACCESS_TOKEN }}