action-pack/set-secret/action.yml
name: "Set Secret"
author: "action-pack"
description: "Action to set a repository secret."

branding:
  icon: "lock"
  color: "gray-dark"

inputs:
  name:
    description: Secret name
    required: true

  value:
    description: Secret value
    required: true

  repository:
    description: Repository name
    default: false
    required: false

  owner:
    description: Repository owner
    default: false
    required: false

  org:
    description: Flag for organization
    default: false
    required: false

  visibility:
    description: Visibility of the secret in an org
    required: false

  token:
    description: Repository access token
    required: true

runs:
  using: node20
  main: dist/index.js

przeprogramowani/opanuj-frontend-praktyka/.github/actions/refresh-token/action.yml
- name: Update token expiration time secret
  if: ${{ steps.check_token_validity.outputs.token_expired == 'true' }}
  uses: action-pack/set-secret@v1
  with:
    name: 'AWS_CA_TOKEN_EXPIRATION_TIME'
    value: ${{ env.AWS_CA_TOKEN_EXPIRATION_TIME }}
    token: ${{ inputs.gh-token }}

fixartist/pulumi/.github/workflows/plinth-level.yml
- name: Update GitHub Repository Secrets for CLIENT_ID
  uses: action-pack/set-secret@v1
  if: github.event.inputs.action == 'up' || github.event.inputs.action == 'update'
  with:
    name: 'CLIENT_ID'
    value: ${{ env.client_id }}
    repository: fixartist/pulumi
    token: ${{ secrets.PAT_TOKEN }}

fixartist/pulumi/.github/workflows/plinth-level.yml
- name: Update GitHub Repository Secrets for TENANT_ID
  uses: action-pack/set-secret@v1
  if: github.event.inputs.action == 'up' || github.event.inputs.action == 'update'
  with:
    name: 'TENANT_ID'
    value: ${{ env.tenant_id }}
    repository: fixartist/pulumi
    token: ${{ secrets.PAT_TOKEN }}

fixartist/pulumi/.github/workflows/plinth-level.yml
- name: Update GitHub Repository Secrets for CLIENT_SECRET
  uses: action-pack/set-secret@v1
  if: github.event.inputs.action == 'up' || github.event.inputs.action == 'update'
  with:
    name: 'CLIENT_SECRET'
    value: ${{ env.client_secret }}
    repository: fixartist/pulumi
    token: ${{ secrets.PAT_TOKEN }}